Object pool
What is an object pool
Give two game scenarios you might use objects / suspect games you’ve played might have used them. 
It is a group of objects stored in a data structure, in our case we instantiate at runtime.

Dark souls and dark souls 2 and demon souls and dark souls 3 and bloodborne and probably sekiro use them. This is because the darksouls engine cannot create entities like npcs or enemies at runtime and therefore must be in a pool of enemies if an enemy must respawn/spawn (e.g. blighttown mosquito spawning in ds1 or chaos fireball entity used by demons in demon ruins in ds3) outside the normal respawn/spawn events (e.g. rest at a bonfire). I have no idea if Elden Ring uses object pools.
I imagine the walking people ( persona-5-shibuya-central-street-2.jpg (1080×605) (wp.com)) in Persona 5 were in an object pool

Scriptable objects
What other ways could you use scriptable objects?
Almost anything these things are very powerful. I use them for inventories, items. I have seen them used for events. You could use them for save files and in place of singletons ofc.
